# Championship_NET_Core

./: .editorconfig  .gitignore  Championship.sln  SQLQuery3.sql
Championship/: Championship.csproj  ELO.cs  Program.cs  SessionExtensions.cs  Startup.cs  database.sqlite  dbsettings.json
Championship/Controllers/: HomeController.cs  MatchAddController.cs  MatchesController.cs  PlayersController.cs
Championship/Data/: AppDBContent.cs  DBObjects.cs  IMatchAdd.cs  IMatchParticipant.cs  IMatches.cs  IPlayers.cs
Championship/Data/Models/: Match.cs  MatchAdd.cs  MatchParticipant.cs  Players.cs
Championship/Data/Repository/: MatchAddRepository.cs  MatchParticipantRepository.cs  MatchesRepository.cs  PlayersRepository.cs
Championship/Data/mocks/: MockMatches.cs  MockPlayers.cs
Championship/Migrations/: 20200220122307_Initial.Designer.cs  20200220122307_Initial.cs  20200222163649_MatchAdd.Designer.cs  20200222163649_MatchAdd.cs  20200223203826_MAFix.Designer.cs  20200223203826_MAFix.cs  AppDBContentModelSnapshot.cs
Championship/Properties/: Resources.Designer.cs  launchSettings.json
Championship/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  MatchParticipantListViewModel.cs  MatchesListViewModel.cs  PlayersListViewModel.cs  PlayersSetViewModel.cs
Championship/Views/: _ViewImports.cshtml
Championship/Views/Home/: Index.cshtml
Championship/Views/MatchAdd/: MA.cshtml  MAPost.cshtml
Championship/Views/Matches/: MatchesList.cshtml
Championship/Views/Players/: Account.cshtml  NewPic.cshtml  PlayerAdd.cshtml  PlayerAddPost.cshtml  PlayerLogin.cshtml  PlayerLoginPost.cshtml  PlayersList.cshtml
Championship/Views/Shared/: AllMatches.cshtml  AllPlayers.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Championship/wwwroot/css/: Style.css
